GitHub
------ 
Log in to your GitHub account and navigate to "Settings" from your profile menu.
Click on "Developer settings" on the left-hand menu.
Click on "Personal access tokens".
Click on "Generate new token".
Enter a description for the token in the "Note" field.
Select the appropriate scopes for the token based on your needs.
Click on "Generate token".
Copy the generated token to use in Jenkins.


Jenkins
--------
Log in to your Jenkins dashboard and click on "Credentials" on the left-hand menu.
Click on "System" in the Credentials section.
Click on "Global credentials (unrestricted)".
Click on the "Add Credentials" link on the left-hand menu.
In the "Kind" drop-down menu, select "Secret text".
Enter a description for the credentials in the "Description" field. For example, you can use "GitHub Personal Access Token".
Enter your GitHub personal access token in the "Secret" field.
In the "ID" field, enter a unique ID for the credential. For example, you can use "github-token".
Leave the "Scope" field set to "Global (Jenkins, nodes, items, all child items, etc)".
Click on "OK" to save the credentials.
